*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: white;
  border: 2px solid lightblue;
  border-radius: 5px;
  padding: 5px;
}

nav {
  background-color: black;
  color: white;
}

.bold {
  font-weight: bold !important;
}

.blue-bold,
.blue {
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.1);
  color: aqua;
  float: left;
}

.today,
.upgrades,
.bold-upgrades,
.bold-reviews,
.bullets {
  float: left;
}

.car {
  float: right;
}

ul {
  list-style: circle;
}
